#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

networkmanager
network-manager-applet
xorg
xorg-server
xorg-xinit
xorg-drivers
xorg-twm

bluez
bluez-utils

gdm
gnome
firefox
alacritty
gnome-tweaks
chrome-gnome-shell
lsb-release
neofetch
base-devel
ttf-dejavu
virtualbox-guest-utils
open-vm-tools


aircrack-ng
apache-users
armitage
asleap
bbqsql
bdfproxy
bed
bettercap
binwalk
bluelog
bluepot
blueranger
bulk-extractor
bully
burpsuite
cadaver
chiron
chkrootkit
chntpw
cisco-auditing-tool
cisco-global-exploiter
clusterd
cmospwd
cowpatty
creddump
creepy
crunch
cutycapt
cymothoa
davtest
dbd
dc3dd
dcfldd
ddrescue
dhcpig
dirb
dirbuster
dmitry
dnmap
dns2tcp
dnschef
dnsenum
dnsrecon
dnstracer
dnswalk
dos2unix
dsniff
eapmd5pass
edb-debugger
enumiax
ethtool
fcrackzip
fern-wifi-cracker
ferret
fierce
fimap
findmyhash
foremost
fping
ftester
golismero
goofile
grabber
hashcat
hashcat-utils
hash-identifier
hexinject
hexorbase
hotpatch
htshells
hydra
iaxflood
intersect
inundator
inurlbr
iodine
ipscan
jad
jboss-autopwn
john
johnny
joomlascan
joomscan
kismet
laudanum
links
lynis
macchanger
magicrescue
magictree
maligno
maskprocessor
mc
mdk3
medusa
metagoofil
mitmf
mitmproxy
multimac
nasm
nbtscan
ncrack
netdiscover
netmask
nikto
nishang
nmap
ophcrack
oscanner
outguess
p0f
pasco
patator
payloadsallthethings
pixiewps
plecost
pompem
powersploit
proxychains
proxytunnel
ptunnel
pwnat
pyrit
rainbowcrack
reaver
recon-ng
recoverjpeg
redfang
reglookup
responder
rifiuti2
rkhunter
safecopy
samdump2
sbd
scalpel
scrounge-ntfs
set
sfuzz
shellinabox
siege
skipfish
slowloris
smbmap
smtp-user-enum
snmpcheck
socat
spiderfoot
spooftooph
sqldict
sqlmap
sqlninja
sqlsus
sslcaudit
ssldump
sslscan
sslsniff
sslstrip
steghide
t50
tcpick
tcptrace
tcpxtract
testdisk
thc-ipv6
thc-ssl-dos
theharvester
themole
tlssled
traceroute
u3-pwn
udptunnel
unix-privesc-check
urlcrazy
vane
vinetto
vino
volafox
volatility
w3af
wapiti
wce
webacoo
webshells
webslayer
websploit
weevely
whatweb
whois
wifi-honey
wifiphisher
wifite
wpscan
xspy
xsser
yasat
yersinia
zaproxy

msfdb
wireshark-cli
wireshark-qt
openssh
ffuf
gobuster
wfuzz
gophish
sherlock
amass
cewl
exploitdb
dex2jar
fcrackzip
impacket
infoga
jd-gui
macchanger

#grub and osprober
grub
os-prober

# calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations

# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid

# Calamares
calamares
ckbcomp
mkinitcpio-openswap
