- cmd: rm -rf ~/.config/
  when: 1619879099
  paths:
    - ~/.config/
- cmd: ls -la packages/ |grep '$(for i in $(cat tools.txt); do echo $i;done)^'
  when: 1619879102
- cmd: ls -la packages/ |grep '$(for i in $(cat tools.txt); do echo $i;done)'
  when: 1619879102
- cmd: ls -la |grep macchanger
  when: 1619879102
- cmd: cat ../tools.txt
  when: 1619879102
- cmd: ls -la gobuster
  when: 1619879102
- cmd: ls -la |grep gobuster
  when: 1619879102
- cmd: ls -la |grep infoga
  when: 1619879102
- cmd: ls -la |grep dex2jar
  when: 1619879102
- cmd: ls -la |grep sqlninja
  when: 1619879102
- cmd: mkdir cynuxtools
  when: 1619879102
- cmd: sudo bash curl -O https://blackarch.org/strap.sh
  when: 1619879102
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1619879102
- cmd: sudo bash strap.sh
  when: 1619879102
- cmd: cd bed/
  when: 1619879102
- cmd: cd CynuxSecurity/
  when: 1619879102
- cmd: cd packages/
  when: 1619879102
- cmd: cp -r ../../cynuxrepo/cynuxtools/ .
  when: 1619879102
- cmd: rm -rf cynuxtools/
  when: 1619879102
- cmd: sudo rm -rf cynuxtools/
  when: 1619879102
- cmd: cp -r ../../cynuxrepo/cynuxtools/* .
  when: 1619879102
- cmd: sudo cp -r ../../cynuxrepo/cynuxtools/* .
  when: 1619879102
- cmd: sudo git add
  when: 1619879102
- cmd: sudo git add .
  when: 1619879102
- cmd: sudo git commit -m "pkgbuild add"
  when: 1619879102
- cmd: sudo git push
  when: 1619879102
- cmd: cd cynux
  when: 1619879102
- cmd: cd cynuxrepo/
  when: 1619879102
- cmd: cd cynuxtools/
  when: 1619879102
- cmd: cd .
  when: 1619879102
- cmd: cd amass/
  when: 1619879102
- cmd: repo-add --help
  when: 1619879102
- cmd: cd repo/
  when: 1619879102
- cmd: pwd
  when: 1619879102
- cmd: sudo pacman -Syy
  when: 1619879102
- cmd: fish
  when: 1619879102
- cmd: exit
  when: 1619879102
- cmd: ping google.com
  when: 1619879216
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1619879226
- cmd: omf install lambda
  when: 1619879241
- cmd: clear
  when: 1619879381
- cmd: sudo pacman -Sy flatpack
  when: 1619879426
- cmd: sudo pacman -Sy flatpak
  when: 1619879508
- cmd: flatpak
  when: 1619879625
- cmd: flatpak --help
  when: 1619879629
- cmd: flatpak install org.gnome.Extensions
  when: 1619879653
- cmd: cd ~/.local/share/gnome-shell/
  when: 1619880122
  paths:
    - ~/.local/share/gnome-shell/
- cmd: sudo pacman -Sy plank
  when: 1619881084
- cmd: sudo pacman -R plank
  when: 1619881369
- cmd: ps -aux plank
  when: 1619881399
- cmd: ps -aux | grep plank
  when: 1619881406
- cmd: sudo kill 6074
  when: 1619881414
- cmd: sudo pacman -Sy gnome-tweaks
  when: 1619881430
- cmd: ls /usr/share/the
  when: 1619882825
- cmd: ls /usr/share/themes/
  when: 1619882827
  paths:
    - /usr/share/themes/
- cmd: sudo rm -rf /usr/share/themes/Sweet-Dark/
  when: 1619882849
  paths:
    - /usr/share/themes/Sweet-Dark/
- cmd: cd gnome-
  when: 1619882959
- cmd: cd gnome-s
  when: 1619882960
- cmd: cd gnome-she
  when: 1619882967
- cmd: cd applications/
  when: 1619883004
  paths:
    - applications/
- cmd: cd /usr/share/gnome-shell/
  when: 1619883665
  paths:
    - /usr/share/gnome-shell/
- cmd: rm -rf pamac-updates@manjaro.org
  when: 1619883680
  paths:
    - pamac-updates@manjaro.org
- cmd: sudo rm -rf pamac-updates@manjaro.org
  when: 1619883683
  paths:
    - pamac-updates@manjaro.org
- cmd: cd theme/
  when: 1619883734
  paths:
    - theme/
- cmd: cd modes/
  when: 1619883756
  paths:
    - modes/
- cmd: cat classic.json
  when: 1619883759
  paths:
    - classic.json
- cmd: sudo rm -rf ./*
  when: 1619883786
- cmd: reboot
  when: 1619883795
- cmd: sudo pacman -Sy gnome-shell-extensions
  when: 1619884407
- cmd: sudo pacman -Sy gnome-shell
  when: 1619884445
- cmd: cd themes/
  when: 1619884657
  paths:
    - themes/
- cmd: mv Yaru-remix-dark/ ../
  when: 1619884662
  paths:
    - Yaru-remix-dark/
    - ../
- cmd: rm -rf themes/
  when: 1619884667
  paths:
    - themes/
- cmd: mv icons/Yaru-remix-dark/ ../.icons/
  when: 1619884673
  paths:
    - icons/Yaru-remix-dark/
    - ../.icons/
- cmd: rm -rf homepackages/
  when: 1620326363
  paths:
    - homepackages/
- cmd: cd anydesk-6.1.0/
  when: 1620326403
  paths:
    - anydesk-6.1.0/
- cmd: git clone https://github.com/cynuxsecurity/mirrorpackages.git
  when: 1620326427
- cmd: git clone https://github.com/cynuxsecurity/homepackages.git
  when: 1620326467
- cmd: ks
  when: 1620326481
- cmd: sudo pacman -Sy
  when: 1620326490
- cmd: cd ho
  when: 1620326515
- cmd: mkdir x86_64
  when: 1620326521
- cmd: repo-add -h
  when: 1620326531
- cmd: repo-add -s ./x86_64/ cynuxsecurity-home.file.tar.gz
  when: 1620326566
  paths:
    - ./x86_64/
- cmd: repo-add -s ./x86_64/cynuxsecurity-home.file.tar.gz
  when: 1620326573
- cmd: repo-add -s ./x86_64/cynuxsecurity-home.tar.gz
  when: 1620326583
- cmd: repo-add -s ./x86_64/cynuxsecurity-home.db.tar.gz
  when: 1620326640
- cmd: gpg --key
  when: 1620326939
- cmd: gpg
  when: 1620326942
- cmd: gpg --list-keys
  when: 1620326947
- cmd: cat key
  when: 1620327007
- cmd: cat keypass
  when: 1620327009
  paths:
    - keypass
- cmd: repo-add -s -k B7267E3BAD40B343D7D4E10BA1020679E994F20F ./x86_64/cynuxsecurity-home.db.tar.gz
  when: 1620327029
  paths:
    - ./x86_64/cynuxsecurity-home.db.tar.gz
- cmd: cd homepackages/
  when: 1620327040
  paths:
    - homepackages/
- cmd: cd x86_64/
  when: 1620327042
  paths:
    - x86_64/
- cmd: git add .
  when: 1620327053
  paths:
    - .
- cmd: git commit -m 'just a repo'
  when: 1620327068
- cmd: git push
  when: 1620327070
- cmd: vim /etc/pacman.conf
  when: 1620327096
  paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.conf
  when: 1620327102
- cmd: l
  when: 1620327607
- cmd: cd Desktop/CynuxSecurity/
  when: 1620327615
  paths:
    - Desktop/CynuxSecurity/
- cmd: git pull
  when: 1620327619
- cmd: rm -rf Cynux
  when: 1620327699
- cmd: rm -rf CynuxSecurity/
  when: 1620327703
  paths:
    - CynuxSecurity/
- cmd: sudo rm -rf CynuxSecurity/
  when: 1620327708
  paths:
    - CynuxSecurity/
- cmd: sudo pacman -Sy gnome
  when: 1620484933
- cmd: nautilus .
  when: 1620485869
  paths:
    - .
- cmd: mv Theme/Yaru-Cinnamon-dark/ .
  when: 1620485890
  paths:
    - Theme/Yaru-Cinnamon-dark/
    - .
- cmd: cd Downloads/
  when: 1620486273
  paths:
    - Downloads/
- cmd: cat install.sh
  when: 1620486276
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1620486280
- cmd: cd ~/.themes/
  when: 1620486460
  paths:
    - ~/.themes/
- cmd: cd Yaru-remix-dark/
  when: 1620486468
  paths:
    - Yaru-remix-dark/
- cmd: cat index.theme
  when: 1620486475
  paths:
    - index.theme
- cmd: cd gtk-4.0/
  when: 1620486490
  paths:
    - gtk-4.0/
- cmd: cat gtk.da
  when: 1620486496
- cmd: cd gtk-
  when: 1620486522
- cmd: ;s
  when: 1620486524
- cmd: cd gtk-3.
  when: 1620486531
- cmd: cd gtk-3.20/
  when: 1620486539
  paths:
    - gtk-3.20/
- cmd: cat gtk-dark.css
  when: 1620486543
  paths:
    - gtk-dark.css
- cmd: cd metacity-1/
  when: 1620486581
  paths:
    - metacity-1/
- cmd: cd gtk-2.0/
  when: 1620486591
  paths:
    - gtk-2.0/
- cmd: cat apps.rc
  when: 1620486597
  paths:
    - apps.rc
- cmd: vim index.theme
  when: 1620486646
  paths:
    - index.theme
- cmd: d /usr/share/themes/
  when: 1620486746
  paths:
    - /usr/share/themes/
- cmd: cd /usr/share/themes/
  when: 1620486748
  paths:
    - /usr/share/themes/
- cmd: cd Gtk/
  when: 1620486763
  paths:
    - Gtk/
- cmd: cd xfwm4/
  when: 1620486765
  paths:
    - xfwm4/
- cmd: cd
  when: 1620486885
- cmd: mkdir cynux-gnome40-conf
  when: 1620486905
- cmd: cd cynux-
  when: 1620486921
- cmd: cd cynux-gnome40-conf/
  when: 1620486924
  paths:
    - cynux-gnome40-conf/
- cmd: cp -r ~/.themes/Yaru-remix-dark .
  when: 1620486937
  paths:
    - ~/.themes/Yaru-remix-dark
    - .
- cmd: cp -r ~/.icons/candy-icons/ .
  when: 1620486964
  paths:
    - ~/.icons/candy-icons/
    - .
- cmd: mkdir theme
  when: 1620486971
- cmd: cp -r Yaru-remix-dark/ theme/
  when: 1620486977
  paths:
    - Yaru-remix-dark/
    - theme/
- cmd: mkdir icons
  when: 1620486980
- cmd: cp -r candy-icons/ icons/
  when: 1620486986
  paths:
    - candy-icons/
    - icons/
- cmd: rm -rf Yaru-remix-dark/ candy-icons/
  when: 1620486991
  paths:
    - Yaru-remix-dark/
    - candy-icons/
- cmd: mv theme/ themes
  when: 1620486999
  paths:
    - theme/
- cmd: mkdir -p .local/share
  when: 1620487011
- cmd: mkdir -p .config
  when: 1620487015
- cmd: cd ~/.local/
  when: 1620487022
  paths:
    - ~/.local/
- cmd: cd share/
  when: 1620487023
  paths:
    - share/
- cmd: cd gnome-shell/
  when: 1620487040
  paths:
    - gnome-shell/
- cmd: cat application_state
  when: 1620487043
  paths:
    - application_state
- cmd: cd extension
  when: 1620487056
- cmd: cd extensions/
  when: 1620487059
  paths:
    - extensions/
- cmd: cd extension-updates/
  when: 1620487068
  paths:
    - extension-updates/
- cmd: s
  when: 1620487069
- cmd: cat gnome-overrides-migrated
  when: 1620487077
  paths:
    - gnome-overrides-migrated
- cmd: cat notifications
  when: 1620487080
  paths:
    - notifications
- cmd: rm -rf notifications
  when: 1620487083
  paths:
    - notifications
- cmd: cat no
  when: 1620487091
- cmd: cd gnome-settings-daemon/
  when: 1620487100
  paths:
    - gnome-settings-daemon/
- cmd: cat input-sources-converted
  when: 1620487103
  paths:
    - input-sources-converted
- cmd: cd backgrounds/
  when: 1620487109
  paths:
    - backgrounds/
- cmd: ls -la
  when: 1620487111
- cmd: cd xorg/
  when: 1620487116
  paths:
    - xorg/
- cmd: cd ../..
  when: 1620487121
  paths:
    - ../..
- cmd: cd Cynux
  when: 1620487124
- cmd: rm -rf work*
  when: 1620487143
- cmd: sudo rm -rf work*
  when: 1620487149
- cmd: cd releng
  when: 1620488476
- cmd: cat packages.x86_64
  when: 1620488486
  paths:
    - packages.x86_64
- cmd: cat packages.x86_64|fish
  when: 1620488489
  paths:
    - packages.x86_64
- cmd: cd pack
  when: 1620488524
- cmd: cd ..
  when: 1620488541
- cmd: cd Desktop/
  when: 1620488545
  paths:
    - Desktop/
- cmd: cd cynuxsecurity-iso/
  when: 1620488550
- cmd: cd Cynuxsecurity-iso/
  when: 1620488553
  paths:
    - Cynuxsecurity-iso/
- cmd: cd relenggnome/
  when: 1620488556
  paths:
    - relenggnome/
- cmd: cat packages.x86_64|grep fish
  when: 1620488561
  paths:
    - packages.x86_64
- cmd: vim pac
  when: 1620488564
- cmd: vim packages.x86_64
  when: 1620488568
  paths:
    - packages.x86_64
- cmd: cd airootfs/
  when: 1620488618
  paths:
    - airootfs/
- cmd: cd etc/
  when: 1620488623
  paths:
    - etc/
- cmd: sl
  when: 1620488624
- cmd: ls
  when: 1620488625
- cmd: vim passwd
  when: 1620488630
  paths:
    - passwd
- cmd: cd skel/
  when: 1620488642
  paths:
    - skel/
- cmd: l;s
  when: 1620488643
- cmd: ls
  when: 1620488644
- cmd: ls -la
  when: 1620488645
- cmd: rm -rf .config/
  when: 1620488649
  paths:
    - .config/
- cmd: rm -rf .local/
  when: 1620488652
  paths:
    - .local/
- cmd: cp -r ~/.local/share/ .
  when: 1620488666
  paths:
    - ~/.local/share/
    - .
- cmd: cp -r ~/.config/ .
  when: 1620488677
  paths:
    - ~/.config/
    - .
- cmd: ls
  when: 1620488679
- cmd: rm -rf share/
  when: 1620488682
  paths:
    - share/
- cmd: cp -r ~/.local/ .
  when: 1620488687
  paths:
    - ~/.local/
    - .
