#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

networkmanager
network-manager-applet
xorg
xorg-server
xorg-xinit
xorg-drivers
xorg-twm

bluez
bluez-utils

gdm
xfce4
firefox
alacritty
chrome-gnome-shell
lsb-release
neofetch
base-devel
virtualbox-guest-utils
open-vm-tools

#grub and osprober
grub
os-prober

# calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations

# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid

# Calamares
calamares
ckbcomp
mkinitcpio-openswap
